<!DOCTYPE html>
<html>

<head>
    <title>ContactUs</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: #bcbcba;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: black;
        }
        
        .cont {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="services.html">Services</a></li>

        <li><a href="contactus.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="faq.html">FAQ</a></li>

        <li id="h">Online school </li>
    </ul>
    <h3>ContactUs Form</h3>

    <div class="cont">
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">Country</label>
            <select id="country" name="country">
      <option value="nigeria">Nigeria</option>
      <option value="ghana">Ghana</option>
      <option value="niger">Niger</option>
      <option value="sudan">Niger</option>
      <option value="South africa">Niger</option>
      <option value="Mali">Niger</option>
    </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>
    <footer id="footer">
        <div class="container">
            Copyright &copy;Online School 2023
        </div>
    </footer>
</body>

</html>
</body>

</html>